<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="os1_example">

  <!-- Arg for selecting Ouster type -->
  <xacro:arg name="ouster_type" default="OS1-64"/>
  <xacro:property name="ouster_type" value="$(arg ouster_type)"/>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find ouster_description)/urdf/OS0-32.urdf.xacro"/>
  <xacro:include filename="$(find ouster_description)/urdf/OS1-64.urdf.xacro"/>

  <xacro:if value="${ouster_type == 'OS0-32'}">
    <xacro:OS0-32 parent="base_link" name="os0_sensor" hz="10" samples="512">
      <origin xyz="0 0 1.2" rpy="0 0 0" />
    </xacro:OS0-32>
  </xacro:if>

  <xacro:if value="${ouster_type == 'OS1-64'}">
    <xacro:OS1-64 parent="base_link" name="os1_sensor" hz="10" samples="512">
      <origin xyz="0 0 1.2" rpy="0 0 0" />
    </xacro:OS1-64>
  </xacro:if>
</robot>
